<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tank Battle 3D</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- MENU -->

    <div id="menu">

        <h1>🎖️ TANK BATTLE 3D</h1>

        <p>W A S D para dirigir</p>
        <p>Mouse para mirar</p>
        <p>Clique para atirar</p>

        <button id="btnComecar">
            COMEÇAR
        </button>

    </div>


    <!-- INTERFACE DO JOGO -->

    <div id="interface">

        ❤️ Vida:
        <span id="vida">100</span>

        &nbsp;&nbsp;

        🏆 Pontos:
        <span id="pontos">0</span>

        &nbsp;&nbsp;

        🔴 Inimigos:
        <span id="numeroInimigos">0</span>

    </div>


    <!-- GAME OVER -->

    <div id="gameOver">

        <h1>💥 TANQUE DESTRUÍDO</h1>

        <p>
            Pontos:
            <span id="pontuacaoFinal">0</span>
        </p>

        <button id="btnReiniciar">
            JOGAR NOVAMENTE
        </button>

    </div>


    <!-- THREE.JS -->

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.180.0/three.min.js">
    </script>


    <!-- NOSSO JOGO -->

    <script src="game.js"></script>

</body>

</html>
